<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="IdClass" />
    </Key>
    <Property Name="IdClass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_of_class" Type="int" Nullable="false" />
    <Property Name="Letter_of_class" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="IdLesson" />
    </Key>
    <Property Name="IdLesson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time_of_start" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Time_of_end" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Shedule">
    <Key>
      <PropertyRef Name="Day_of_week" />
      <PropertyRef Name="IdLesson" />
    </Key>
    <Property Name="Day_of_week" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IdLesson" Type="int" Nullable="false" />
    <Property Name="IdClass" Type="int" Nullable="false" />
    <Property Name="IdTeacher" Type="int" Nullable="false" />
    <Property Name="IdSubject" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdSubject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_of_class" Type="int" Nullable="false" />
    <Property Name="Name_of_subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hours_per_week" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher_class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTeacher" Type="int" Nullable="false" />
    <Property Name="IdClass" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher_subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTeacher" Type="int" Nullable="false" />
    <Property Name="IdSubject" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="IdTeacher" />
    </Key>
    <Property Name="IdTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number_of_audience" Type="int" Nullable="false" />
    <Property Name="Hours_per_week" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Shedule_ToClasses">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="IdClass" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shedule_ToLessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="IdLesson" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="IdLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shedule_ToSubject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="IdSubject" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shedule_ToTeacher">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Shedule" Type="Self.Shedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeacher" />
      </Principal>
      <Dependent Role="Shedule">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_class_ToClasses">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Teacher_class" Type="Self.Teacher_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="IdClass" />
      </Principal>
      <Dependent Role="Teacher_class">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_class_ToTeachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Teacher_class" Type="Self.Teacher_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeacher" />
      </Principal>
      <Dependent Role="Teacher_class">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_subject_ToSubjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teacher_subject" Type="Self.Teacher_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="IdSubject" />
      </Principal>
      <Dependent Role="Teacher_subject">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_subject_ToTeachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Teacher_subject" Type="Self.Teacher_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeacher" />
      </Principal>
      <Dependent Role="Teacher_subject">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shedule" EntityType="Self.Shedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_class" EntityType="Self.Teacher_class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_subject" EntityType="Self.Teacher_subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Shedule_ToClasses" Association="Self.FK_Shedule_ToClasses">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Shedule_ToLessons" Association="Self.FK_Shedule_ToLessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Shedule_ToSubject" Association="Self.FK_Shedule_ToSubject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Shedule_ToTeacher" Association="Self.FK_Shedule_ToTeacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Shedule" EntitySet="Shedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_class_ToClasses" Association="Self.FK_Teacher_class_ToClasses">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Teacher_class" EntitySet="Teacher_class" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_class_ToTeachers" Association="Self.FK_Teacher_class_ToTeachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Teacher_class" EntitySet="Teacher_class" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_subject_ToSubjects" Association="Self.FK_Teacher_subject_ToSubjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teacher_subject" EntitySet="Teacher_subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_subject_ToTeachers" Association="Self.FK_Teacher_subject_ToTeachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Teacher_subject" EntitySet="Teacher_subject" />
    </AssociationSet>
  </EntityContainer>
</Schema>